src/main/resources/schema/Query.graphqls

type Query {
	firstQuery : String
	yourInput(input : String): String
	inputWIthReqBody(sampleRequest : SampleRequest) : String
	student (id : Int) : StudentResponse
}

input SampleRequest {
	fName : String!
	lName : String
}

type StudentResponse {
	studentId : Int
	fName : String
	lName : String
	dob : String
	city : String
	subjects (subjectEnum : SubjectEnum) : [SubjectResponse]
}

type SubjectResponse {
	subjectId : Int
	subjectName : String
}

enum SubjectEnum {
	All,
	Math,
	Power_System,
	Electrical_Machine
}